D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\bin\Debug\net8.0-windows\Atividade_05.exe
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\bin\Debug\net8.0-windows\Atividade_05.deps.json
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\bin\Debug\net8.0-windows\Atividade_05.runtimeconfig.json
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\bin\Debug\net8.0-windows\Atividade_05.dll
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\bin\Debug\net8.0-windows\Atividade_05.pdb
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.Form1.resources
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.csproj.GenerateResource.cache
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.GeneratedMSBuildEditorConfig.editorconfig
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.AssemblyInfoInputs.cache
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.AssemblyInfo.cs
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.csproj.CoreCompileInputs.cache
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.dll
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\refint\Atividade_05.dll
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.pdb
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\Atividade_05.genruntimeconfig.cache
D:\1°_Periodo\Fundamentos_Progamação\2_bi\Atividade_AVL_5\Atividade_05\Atividade_05\obj\Debug\net8.0-windows\ref\Atividade_05.dll
